{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Dashboard for OpenIPC",
  "version": "0.1.5",
  "identifier": "com.openipc.dashboard",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev"
  },
  "app": {
    "windows": [
      {
        "title": "Dashboard for OpenIPC",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "decorations": true,
        "theme": "Dark",
        "devtools": true,
        "visible": true,
        "transparent": false,
        "additionalBrowserArgs": "--autoplay-policy=no-user-gesture-required"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: asset: asset://localhost http://asset.localhost; media-src 'self' data: blob: asset: asset://localhost http://asset.localhost; connect-src 'self' ipc: asset: asset://localhost http://asset.localhost http://ipc.localhost ws: wss: http: https:;",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "binaries/go2rtc*",
      "binaries/ffmpeg-silent-launcher.exe",
      "binaries/ffmpeg-silent.exe",
      "binaries/ffmpeg.exe",
      "binaries/ffplay.exe",
      "resources/gstreamer"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "displayLanguageSelector": false
      },
      "allowDowngrades": true
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "entitlements": null,
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "hardenedRuntime": true
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/OpenIPC/dashboard/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkxRkY1MkJCM0I2Q0E3MTYKUldRV3Aydzd1MUwva2JMcEdvazc0Nit1ZWVCMmpvOU40SnhNNm8zeGZvK1M1QXNINVdvcjZ5REMK"
    }
  }
}